# mmall_learning_test

./: README.md  pom.xml
src/main/java/com/itzjx/: BootDemoApplication.java  StarterApplicationContextInitializer.java  StarterApplicationListener.java
src/main/java/com/itzjx/annotation/: Admin.java
src/main/java/com/itzjx/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/itzjx/controller/backend/: CategoryManagerController.java  OrderManageController.java  ProductManagerController.java  UserManagerController.java
src/main/java/com/itzjx/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/itzjx/controller/verifacation/: AdminAspect.java  LoginVerificationAspect.java
src/main/java/com/itzjx/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/itzjx/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/itzjx/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/itzjx/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/itzjx/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/itzjx/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml  mmall.properties  zfbinfo.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/test/java/com/itzjx/mmall_test/: MmallTestApplicationTests.java
