#ftp服务器参数
ftp.server.ip=127.0.0.1
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=http://image.imooc.com/
#支付宝服务器主动通知商户服务器里指定的页面http路径,根据需要设置
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
#MD5加密salt值
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

